server.port= 1105
api: /sessionValidation
server.servlet.context-path=/epharmacy/login
baseUrl=http://localhost:1102/epharmacy/login/sessionValidation
spring.application.name=sessionValidation-service

#Gemfire configuration
spring.data.gemfire.pool.locators=localhost[10334]
spring.data.gemfire.cache.name=MyGemfireCache
spring.data.gemfire.cache.close=true
spring.data.gemfire.cache.log-level=config
