server.port= 1101
api: /credentialsValidation
server.servlet.context-path=/epharmacy/login
baseUrl=http://localhost:1100/epharmacy/login/credentialsValidation

spring.application.name=credentialsValidation-service

# LDAP Configuration
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=epharmacy,dc=com
spring.ldap.username=cn=Rahul,dc=example,dc=com
spring.ldap.password=Rahul@123
