server.port= 1106
api: /accessValidation
server.servlet.context-path=/epharmacy/login
baseUrl=http://localhost:1102/epharmacy/login/auth/accessValidation
spring.application.name=accessValidation-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MSSBauth_DB;encrypt=false
spring.datasource.username=Rahul
spring.datasource.password=Rahul@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver