server.port=6500
spring.application.name=EPharmacy_OrderMS
server.servlet.context-path=/epharmacy

# Hikari DataSource settings (From environment variables)
spring.datasource.url=jdbc:sqlserver://172.30.16.1:1433;databaseName=EPharmacy_OrderMS_DB;encrypt=false
spring.datasource.username=Rahul
spring.datasource.password=Rahul@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings for SQL Server dialect (Hardcoded values)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=true

