server.port= 1102
api: /entitlementvalidation
server.servlet.context-path=/epharmacy/login
baseUrl=http://localhost:1102/epharmacy/login/entitlementvalidation

spring.application.name=Entitlement-service

spring.JWT_SECRET1=6c6a987d9b31b1524a59ee60448cd2fcd3a374005026ecef82930754fa16f6c5
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dolphin_DB;encrypt=false
spring.datasource.username=Rahul
spring.datasource.password=Rahul@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MSSBauth_DB;encrypt=false
spring.datasource.username=Rahul
spring.datasource.password=Rahul@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PADT_DB;encrypt=false
spring.datasource.username=Rahul
spring.datasource.password=Rahul@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.root=DEBUG